div.files
  -if @question.files.attached?
    -@question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      = link_to 'Delete file', question_delete_file_path(id: @question.id, file_id: file.id), method: :delete, remote: false