= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  .links
    = f.fields_for :links do |link|
      == render 'link_fields', f: link
    .link
      = link_to_add_association 'Add link', f, :links
  p Rewards:
  .reward
    p
      = f.fields_for :reward do |reward|
        = reward.label :title, 'Reward name'
        br
        = reward.text_field :title
        br
        = reward.label :image, 'Reward'
        br
        = reward.file_field :image, direct_upload: true
  = f.submit 'Ask'