h1=@question.title
p= @question.body
br
- if current_user&.author?(@question)
  p= button_to 'Delete question',question_path(@question), method: :delete
br
-if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body, 'New answer'
    = f.text_area :body
    = f.submit 'Create'

.answers
  =render @question.answers
