.question
  .subscription
    - if can?(:create, Subscription)
      = render 'subscriptions/subscription', resource: @question
  = render 'files', resource: @question
  .question-errors
    = render 'shared/errors', resource: @question
  -cache @question do
    h1=@question.title
    p.question-body= @question.body
    div class="question-id-#{@question.id}-comments comments"
      p Comments:
      - if @question.comments.any?
        = render @question.comments
      - if current_user.present?
        p New Comment:
        = render 'comments/new', resource: @question
    .links
      =render 'shared/render_links', resource: @question
    .rewards
      =render 'shared/render_rewards', resource: @question
    = render 'shared/vote', resource: @question
  br
  - if current_user&.author?(@question)
    p = button_to 'Delete question',question_path(@question), method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link'
    = form_with model: @question, class: 'hidden', id: "edit-question", local: false, method: :patch do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      .links
        = f.fields_for :links do |link|
          == render 'link_fields', f: link
        .link
          = link_to_add_association 'Add link', f, :links
      p Rewards:
      .reward
        p
          = f.fields_for :reward do |reward|
            = reward.label :title, 'Reward name'
            br
            = reward.text_field :title
            br
            = reward.label :image, 'Reward'
            br
            = reward.file_field :image, direct_upload: true
      = f.submit 'Save'
br
-if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body, 'New answer'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    p Links:
    .links
      = f.fields_for :links do |link|
        == render 'link_fields', f: link
      .link
        = link_to_add_association 'Add link', f, :links
    = f.submit 'Create'

.answers
  =render @question.answers.order(best: :desc)
