.question
  .question-errors
    = render 'shared/errors', resource: @question
  h1=@question.title
  p.question-body= @question.body
  = render 'files', resource: @question
  br
  - if current_user&.author?(@question)
    p = button_to 'Delete question',question_path(@question), method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link'
    = form_with model: @question, class: 'hidden', id: "edit-question", local: false, method: :patch do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      = f.submit 'Save'
br
-if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body, 'New answer'
    = f.text_area :body
    = f.submit 'Create'

.answers
  =render @question.answers.order(best: :desc)
