- unless answer.new_record?
  - cache answer do
    div class="answer-#{answer.id}" data={best: "#{answer.best}"}
      p= answer.body
      = render 'shared/vote', resource: answer
      .links
        =render 'shared/render_links', resource: answer
      - if answer.best
        p.best= "The best"
      = render partial: 'answers/files', locals: {answer: answer}
      - if current_user&.author?(answer.question)
        = button_to 'Mark as best', mark_as_best_path(answer), method: :post, remote: true
      - if current_user&.author?(answer)
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = button_to 'Delete answer', answer_path(answer), remote: true, method: :delete
        = form_with model: answer, class: 'hidden', id: "edit-answer-#{answer.id}", local: false, method: :patch do |f|
          = f.label :body, "Your answer"
          = f.text_area :body
          = f.label :files
          = f.file_field :files, multiple: true
          p Links:
          .links
            = f.fields_for :links do |link|
              == render 'link_fields', f: link
            .link
              = link_to_add_association 'Add link', f, :links
          = f.submit 'Save', id: 'new-answer-submit'
    br
    div class="answer-id-#{answer.id}-comments comments"
      p Comments:
      -if answer.comments.any?
        = render answer.comments
    p New Comment:
    = render 'comments/new', resource: answer