- unless answer.new_record?

  p= answer.body

  - if current_user&.author?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= button_to 'Delete answer', answer_path(answer), method: :delete

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" },method: :update do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
